---
layout: post
title: 2022.10.23 <登山系列> Churchill Park 路线回顾
tags: 登山徒步
categories: Hiking
---
<p align="center">
  <img width="250" src="https://user-images.githubusercontent.com/90954432/197183769-043b3cce-ffc5-439d-b355-fc227af37705.jpeg">
</p>

**1. 徒步活动简介：**

> 活动名称：登山徒步系列 - Churchill Park

> 活动时间：2022.10.23（周日早8：30）

> 活动类型：登山徒步

> 风景推荐星级：四颗星（好）

> 难易程度：中等，有爬升，需要控制速度，保证体力

> 徒步长度：约10公里。

> 徒步时间：徒步时间预计2小时

> 起点：Churchill National Park Carpark

> 终点：Churchill National Park Carpark

> 费用：5澳币

---

**二、徒步活动路线：**

> 这是一个靠近Lyterfield Park的丘陵地带，以前从没去过，景色逊色于Lysterfield Park，但是也是很有意思的一个地段，主要是爬山。

> 爬到山顶上，能看到周围的山谷，视野很是宽阔。因为路线都是位于密林中，空气质量很清新，适合早上和周末的徒步锻炼活动。

![Hiking Route](https://user-images.githubusercontent.com/90954432/197325605-82c56c4a-5c3f-4eb0-b356-8da5d73d697f.jpg)

---

**三. 照片回顾：**

